uid = nobody
gid = nobody
use chroot = no
max connections = 5
port = 8730
motd file = /home/admin/my-pkgs/conf/rsyncd.motd
pid file = /home/admin/my-pkgs/rsyncd.pid
lock file = /home/admin/my-pkgs/rsyncd.lock
transfer logging = yes
log file = /home/admin/my-pkgs/log/rsyncd.log

# auth users
auth users = hudamin
# if the secrets file should be checked
strict modes = no
secrets file = /home/admin/my-pkgs/conf/rsyncd.secrets

[test-web]
    path = /home/admin/my-pkgs/data/test-web
    read only = no
    comment = test-web

[test-web-help]
    path = /home/admin/my-pkgs/data/test-web-help
    read only = no
    comment = test-web-help


