 server {
 
     # port
     listen 21000;
 
     # logs
     error_log   logs/nginx-error-21000.log;
     access_log  logs/nginx-access-21000.log main;
 
     # prefix string match
     location / {
         proxy_pass http://172.22.2.11:21000/;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         # keepalive_timeout  0;
         proxy_connect_timeout 60s;
         proxy_read_timeout 1200s;
         proxy_send_timeout 1200s;
     }
 
     # websocket proxy
     location ^~ /api/stomp-client {
         proxy_pass http://172.22.2.11:21000;
         proxy_http_version 1.1;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_connect_timeout 60s;
         proxy_read_timeout 1200s;
         proxy_send_timeout 1200s;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
 
 }
